# planewar

./: pom.xml
src/main/java/com/wxl/: App.java  PlaneWar.java
src/main/java/com/wxl/util/: CreateObj.java  GameState.java  GameTimer.java  GameUtil.java  GetPropertityFromFile.java
src/main/resources/: filePath.properties
