backGroundMusic=/sound/backgroundmusic.wav
shootMusic=/sound/shootmusic.wav
myShip=/images/ship/myShip.png
enemyShip1=/images/ship/enemyShip01.png
enemyShip2=/images/ship/enemyShip02.png
enemyShip3=/images/ship/enemyShip03.png
eliteEnemyShip1=/images/ship/eliteEnemy01.png
myBulletLevel1=/images/bullet/myBullet01.png
myBulletLevel2=/images/bullet/myBullet02.png
eneMyBulletLevel1=/images/bullet/enemyBullet01.png
eneMyBulletLevel2=/images/bullet/enemyBullet02.png
#background=/images/background.png
background=/images/bg.png
boom=/images/boom.png
boss=/images/ship/boss.png